# component-template

./: README.md
Common/app/: build.gradle
Common/app/src/androidTest/java/com/gfq/component_app_template/common/: ExampleInstrumentedTest.kt
Common/app/src/main/: AndroidManifest.xml
Common/app/src/main/java/com/gfq/component_app_template/common/app/: MainActivity.kt  MyApplication.kt
Common/app/src/main/res/layout/: activity_main.xml
Common/app/src/test/java/com/gfq/component_app_template/common/: ExampleUnitTest.kt
Common/common/: build.gradle
Common/common/src/androidTest/java/com/gfq/component_app_template/common/: ExampleInstrumentedTest.kt
Common/common/src/main/: AndroidManifest.xml
Common/common/src/main/java/com/gfq/component_app_template/common/: CommonApplication.kt  CommonToast.kt  Dimension.kt  DoubleFormatUtils.java  Executors.kt  HexUtil.java  ImageUtils.kt  Intent.kt  Logger.kt  MD5Utils.java  NetWork.kt  Notification.kt  Resource.kt  SoftKeyboardUtils.kt  StoragePrivateUtils.kt  StoragePublicUtils.kt  String.kt  TextView.kt  Uri.kt  View.kt
Common/gradle/wrapper/: gradle-wrapper.properties
ComponentA/: settings.gradle
ComponentA/app/: build.gradle
ComponentA/app/src/main/: AndroidManifest.xml
ComponentA/app/src/main/java/com/gfq/component_app_template/coma/app/: MainActivity.kt  MyApplication.kt
ComponentA/app/src/main/res/layout/: activity_main.xml
ComponentA/app/src/test/java/com/gfq/kcwc/coma/app/: ExampleUnitTest.kt
ComponentA/comA/: build.gradle
ComponentA/comA/libs/: common_1.0.aar  componentB_1.0.aar  componentB_service_1.0.aar
ComponentA/comA/src/androidTest/java/com/gfq/kcwc/coma/: ExampleInstrumentedTest.kt
ComponentA/comA/src/main/: AndroidManifest.xml
ComponentA/comA/src/main/java/com/gfq/component_app_template/coma/: ComponentAApplication.kt  ComponentAService.kt
ComponentA/comA/src/main/java/com/gfq/component_app_template/coma/ui/: ComponentATestActivity.kt  HomeFragment.kt
ComponentA/comA/src/main/java/com/gfq/component_app_template/coma/viewmodule/: HomeVM.kt
ComponentA/comA/src/main/res/layout/: activity_coma.xml  component_a_fragment_xx.xml
ComponentA/comA/src/test/java/com/gfq/kcwc/coma/: ExampleUnitTest.kt
ComponentA/gradle/wrapper/: gradle-wrapper.properties
ComponentA/service/: build.gradle
ComponentA/service/src/androidTest/java/com/gfq/kcwc/coma/service/: ExampleInstrumentedTest.kt
ComponentA/service/src/main/: AndroidManifest.xml
ComponentA/service/src/main/java/com/gfq/component_app_template/coma/service/: IComASerChild.kt  IComponentAService.kt
ComponentB/: settings.gradle
ComponentB/app/: build.gradle
ComponentB/app/src/androidTest/java/com/gfq/kcwc/coma/app/: ExampleInstrumentedTest.kt
ComponentB/app/src/main/: AndroidManifest.xml
ComponentB/app/src/main/java/com/gfq/component_app_template/comb/app/: MainActivity.kt  MyApplication.kt
ComponentB/app/src/main/res/layout/: activity_main.xml
ComponentB/app/src/main/res/values/: strings.xml
ComponentB/comB/: build.gradle
ComponentB/comB/libs/: common_1.0.aar
ComponentB/comB/src/main/: AndroidManifest.xml
ComponentB/comB/src/main/java/com/gfq/component_app_template/comb/: ComponentBApplication.kt  ComponentBService.kt
ComponentB/comB/src/main/java/com/gfq/component_app_template/comb/ui/: ComponentBTestActivity.kt
ComponentB/comB/src/main/res/layout/: activity_comb.xml
ComponentB/service/: build.gradle
ComponentB/service/src/main/: AndroidManifest.xml
ComponentNavAndViewPager/navAndVP/libs/: componentA_1.0.aar  componentA_service_1.0.aar
MainApp/app/: build.gradle
MainApp/app/libs/: common_1.0.aar  componentA_1.0.aar  componentA_service_1.0.aar
MainApp/app/src/androidTest/java/com/gfq/component_app_template/: ExampleInstrumentedTest.kt
MainApp/app/src/main/: AndroidManifest.xml
MainApp/app/src/main/java/com/gfq/component_app_template/: AppApplication.kt  MainActivity.kt
MainApp/app/src/main/res/layout/: activity_main.xml
MainApp/app/src/test/java/com/gfq/component_app_template/: ExampleUnitTest.kt
MainApp/gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
